
.level1 {
  //box-shadow: 0 0 4px black;
  border-right: 1px solid black;
  margin-left: -1px;
}

.level1-item,
.level2-item,
.level3-item {
    cursor: pointer;

    div,
    a {
      display: block;
      padding: 5px 10px;
      min-width: 80px;
      text-align: center;
    }

    &.is-folder.current,
    &.is-folder:hover {
      div {
        background: gray;
        color: white;
      }
    }

    &.is-file.current,
    &.is-file:hover {
      a {
        color: red;
      }
    }
}
