@import '../libs/theme.less';
@import '../libs/markdown.less';

.hoper-body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}
.hoper-body {
  display: flex;
}
.hoper-content {
  display: flex;
  flex: 1;
}
.hoper-doc {
  box-sizing: border-box;
  flex: 1;
  height: 100vh;
  overflow-y: scroll;
  margin: 0 20px;
  padding: 20px;
  background-color: #fff;
}
