
/* global */

body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  // padding: 30px 100px;
  color: #333;
}

body > *:first-child {
  // margin-top: 0 !important;
  width: 85%;
  min-width: 780px;
  max-width: 1260px;
  margin: 0 auto;
}

body > *:last-child {
  margin-bottom: 0 !important;
}
